{
	"name": "Lumi - NSC Grade 12 Study App",
	"short_name": "Lumi",
	"description": "Pass your Matric with confidence. Practice NSC past papers, get AI-powered explanations, and track your progress offline.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["education", "productivity"],
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Dashboard",
			"url": "/dashboard",
			"description": "View your learning dashboard"
		},
		{
			"name": "Past Papers",
			"url": "/past-papers",
			"description": "Access past exam papers"
		},
		{
			"name": "Offline Storage",
			"url": "/offline",
			"description": "Manage offline content"
		}
	],
	"prefer_related_applications": false
}
